<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <style>
  #about {
    background-image: url('background.jpg');
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    height: 23.25em;
  }
  #about .col2 {
    width: 32.20339%;
    float: right;
    height: inherit;
    position: relative;
  }
  #about .col2 img {
    max-height: 18em;
    width: auto;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  #blank {
    height: 1000px;
  }
  </style>
</head>
<body>
<div id="about">

  <div class="col2">
    <img src="portrait.png" alt"Gifford Nowland">
  </div>
</div>
<div id="blank">
</div>
</body>
</html>